<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryName>ft</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>21. Metro</ImageTemplate>
            <ImageTemplateName>Metro</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <PublishFileName>C:/Users/Mimi/Desktop/prop_web/propGallery.html</PublishFileName>
            <PublishIndex>propGallery.html</PublishIndex>
            <PublishPath>C:/Users/Mimi/Desktop/prop_web</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>4</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>false</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>Caption_Slide</ThumbTemplate>
            <ThumbTemplateName>Caption Slide</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>D:/propwebginte/pics/f1.jpg</url>
                <title>f1</title>
                <filesize>1208299</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f2.jpg</url>
                <title>f2</title>
                <filesize>201812</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f3.jpg</url>
                <title>f3</title>
                <filesize>2254603</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f4.jpg</url>
                <title>f4</title>
                <filesize>181279</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f5.jpg</url>
                <title>f5</title>
                <filesize>281363</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f6.jpg</url>
                <title>f6</title>
                <filesize>239263</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f7.jpg</url>
                <title>f7</title>
                <filesize>2082978</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f8.jpg</url>
                <title>f8</title>
                <filesize>138605</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f9.jpg</url>
                <title>f9</title>
                <filesize>954451</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f10.jpg</url>
                <title>f10</title>
                <filesize>313488</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f11.jpg</url>
                <title>f11</title>
                <filesize>146918</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f12.jpg</url>
                <title>f12</title>
                <filesize>79713</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f13.jpg</url>
                <title>f13</title>
                <filesize>3182808</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f14.jpg</url>
                <title>f14</title>
                <filesize>3376244</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f15.jpg</url>
                <title>f15</title>
                <filesize>381576</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f16.jpg</url>
                <title>f16</title>
                <filesize>8936859</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f17.jpg</url>
                <title>f17</title>
                <filesize>155186</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f18.jpg</url>
                <title>f18</title>
                <filesize>145647</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f19.jpg</url>
                <title>f19</title>
                <filesize>284339</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f20.jpg</url>
                <title>f20</title>
                <filesize>1236601</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f21.jpg</url>
                <title>f21</title>
                <filesize>95117</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f22.jpg</url>
                <title>f22</title>
                <filesize>159152</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f23.jpg</url>
                <title>f23</title>
                <filesize>232904</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f24.jpg</url>
                <title>f24</title>
                <filesize>228941</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f25.jpg</url>
                <title>f25</title>
                <filesize>180821</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f26.jpg</url>
                <title>f26</title>
                <filesize>217296</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f27.jpg</url>
                <title>f27</title>
                <filesize>1080710</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f28.jpg</url>
                <title>f28</title>
                <filesize>104992</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f29.jpg</url>
                <title>f29</title>
                <filesize>211697</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f30.jpg</url>
                <title>f30</title>
                <filesize>70670</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f31.jpg</url>
                <title>f31</title>
                <filesize>364830</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f32.jpg</url>
                <title>f32</title>
                <filesize>486989</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f33.jpg</url>
                <title>f33</title>
                <filesize>201218</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f34.jpg</url>
                <title>f34</title>
                <filesize>1512731</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f35.jpg</url>
                <title>f35</title>
                <filesize>69370</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f36.jpg</url>
                <title>f36</title>
                <filesize>148856</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f37.jpg</url>
                <title>f37</title>
                <filesize>2583712</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f38.jpg</url>
                <title>f38</title>
                <filesize>188339</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f39.jpg</url>
                <title>f39</title>
                <filesize>1712578</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f40.jpg</url>
                <title>f40</title>
                <filesize>235226</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f41.jpg</url>
                <title>f41</title>
                <filesize>172589</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f42.jpg</url>
                <title>f42</title>
                <filesize>176424</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f43.jpg</url>
                <title>f43</title>
                <filesize>141164</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f44.jpg</url>
                <title>f44</title>
                <filesize>2169468</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f45.jpg</url>
                <title>f45</title>
                <filesize>507187</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f46.png</url>
                <title>f46</title>
                <filesize>591047</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f47.jpg</url>
                <title>f47</title>
                <filesize>398818</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f48.jpg</url>
                <title>f48</title>
                <filesize>95677</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f49.jpg</url>
                <title>f49</title>
                <filesize>3963482</filesize>
            </Image>
            <Image>
                <url>D:/propwebginte/pics/f50.jpg</url>
                <title>f50</title>
                <filesize>136668</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
